# tspcc

./: .gitattributes  .gitignore  .tmp_index_served.html  AGENTS.md  README.md  REPO_ANALYSIS.md  app-version.json  app.js  barcodeScanner.js  dashboard.js  db.js  deploy.sh  ecosystem.config.js  generateCode128Svg.js  generateQrSvg.js  index.html  manifest.webmanifest  package-lock.json  package.json  playwright.config.js  run_local.bat  server.js  setup-webpush.sh  style.css  style_tabs.css  sw.js  МК на камеру сгорания.imdx
.github/: pull_request_template.md
android-chat/: README.md  build.gradle  local.properties  settings.gradle
android-chat/app/: build.gradle  google-services.json
android-chat/app/src/main/: AndroidManifest.xml
android-chat/app/src/main/java/ru/tspcc/chat/: ChatActivity.kt  ConversationsActivity.kt  LoginActivity.kt  NotificationUtils.kt  SettingsActivity.kt
android-chat/app/src/main/java/ru/tspcc/chat/api/: ApiClient.kt  SseClient.kt
android-chat/app/src/main/java/ru/tspcc/chat/fcm/: MyFirebaseService.kt
android-chat/app/src/main/java/ru/tspcc/chat/model/: ChatModels.kt
android-chat/app/src/main/java/ru/tspcc/chat/storage/: Prefs.kt
android-chat/app/src/main/java/ru/tspcc/chat/ui/adapters/: ConversationsAdapter.kt  MessagesAdapter.kt
android-chat/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-chat/app/src/main/res/layout/: activity_chat.xml  activity_conversations.xml  activity_login.xml  activity_settings.xml  item_conversation.xml  item_message_date.xml  item_message_left.xml  item_message_right.xml
android-chat/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backup_tspcc/: backup_tspcc  restore
docs/: alpha-test-bug-report-template.docx  auth_prompt.md  help.html  production_auto_planning_prompt.md  production_autoplanning_prompt.md  production_subcontractor.md  tracker-autoscroll.md  user-manual-tspcc-20260403-223257.docx  user-manual-tspcc-20260403-223901.docx  user-manual-tspcc-20260403-224835.docx  user-manual-tspcc.docx  (+5 more)
(+388 files in other folders)
